Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date         : Fri Mar 12 13:36:13 2021
| Host         : DESKTOP-4S8E4EI running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file ./reports/utilization_8_32_32_timing.txt
| Design       : genericMultistageInterconnectionNetwork
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
--------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (337)
6. checking no_output_delay (272)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (337)
--------------------------------
 There are 337 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (272)
---------------------------------
 There are 272 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      5.639        0.000                      0                 9232        0.142        0.000                      0                 9232        3.750        0.000                       0                  4225  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         5.639        0.000                      0                 9232        0.142        0.000                      0                 9232        3.750        0.000                       0                  4225  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        5.639ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.142ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.639ns  (required time - arrival time)
  Source:                 Stage_gen[1].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_lower_0/nb_values_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Stage_gen[1].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_lower_0/memory_reg_0_1_0_5/RAMA/WE
                            (rising edge-triggered cell RAMD32 clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.653ns  (logic 0.999ns (27.347%)  route 2.654ns (72.653%))
  Logic Levels:           3  (LUT4=2 LUT5=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.678ns = ( 12.678 - 10.000 ) 
    Source Clock Delay      (SCD):    2.938ns
    Clock Pessimism Removal (CPR):    0.115ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     2.258    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     2.354 r  clk_IBUF_BUFG_inst/O
                         net (fo=4224, unplaced)      0.584     2.938    Stage_gen[1].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_lower_0/clk_IBUF_BUFG
                         FDRE                                         r  Stage_gen[1].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_lower_0/nb_values_reg[1]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.456     3.394 f  Stage_gen[1].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_lower_0/nb_values_reg[1]/Q
                         net (fo=11, unplaced)        0.787     4.181    Stage_gen[1].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_lower_0/nb_values[1]
                         LUT4 (Prop_lut4_I1_O)        0.295     4.476 r  Stage_gen[1].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_lower_0/valid_i_2__0/O
                         net (fo=42, unplaced)        0.980     5.456    Stage_gen[0].Block_gen[0].Switch_gen[2].Switch_bottom.sb/selector_upper/nFullSignals_9
                         LUT4 (Prop_lut4_I1_O)        0.124     5.580 r  Stage_gen[0].Block_gen[0].Switch_gen[2].Switch_bottom.sb/selector_upper/nb_values[1]_i_2__17/O
                         net (fo=4, unplaced)         0.473     6.053    Stage_gen[1].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_lower_0/valid_10
                         LUT5 (Prop_lut5_I3_O)        0.124     6.177 r  Stage_gen[1].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_lower_0/memory_reg_0_1_0_5_i_1__17/O
                         net (fo=48, unplaced)        0.414     6.591    Stage_gen[1].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_lower_0/memory_reg_0_1_0_5/WE
                         RAMD32                                       r  Stage_gen[1].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_lower_0/memory_reg_0_1_0_5/RAMA/WE
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    12.148    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    12.239 r  clk_IBUF_BUFG_inst/O
                         net (fo=4224, unplaced)      0.439    12.678    Stage_gen[1].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_lower_0/memory_reg_0_1_0_5/WCLK
                         RAMD32                                       r  Stage_gen[1].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_lower_0/memory_reg_0_1_0_5/RAMA/CLK
                         clock pessimism              0.115    12.793    
                         clock uncertainty           -0.035    12.758    
                         RAMD32 (Setup_ramd32_CLK_WE)
                                                     -0.528    12.230    Stage_gen[1].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_lower_0/memory_reg_0_1_0_5/RAMA
  -------------------------------------------------------------------
                         required time                         12.230    
                         arrival time                          -6.591    
  -------------------------------------------------------------------
                         slack                                  5.639    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.142ns  (arrival time - required time)
  Source:                 Stage_gen[2].Block_gen[0].Switch_gen[0].Switch_top.st/selector_lower/priority_reg/C
                            (rising edge-triggered cell FDSE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            Stage_gen[2].Block_gen[0].Switch_gen[0].Switch_top.st/selector_lower/priority_reg/D
                            (rising edge-triggered cell FDSE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.378ns  (logic 0.239ns (63.281%)  route 0.139ns (36.719%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.057ns
    Source Clock Delay      (SCD):    0.704ns
    Clock Pessimism Removal (CPR):    0.208ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.564    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.590 r  clk_IBUF_BUFG_inst/O
                         net (fo=4224, unplaced)      0.114     0.704    Stage_gen[2].Block_gen[0].Switch_gen[0].Switch_top.st/selector_lower/clk_IBUF_BUFG
                         FDSE                                         r  Stage_gen[2].Block_gen[0].Switch_gen[0].Switch_top.st/selector_lower/priority_reg/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.141     0.845 r  Stage_gen[2].Block_gen[0].Switch_gen[0].Switch_top.st/selector_lower/priority_reg/Q
                         net (fo=3, unplaced)         0.139     0.983    Stage_gen[2].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_upper_1/priority
                         LUT6 (Prop_lut6_I5_O)        0.098     1.081 r  Stage_gen[2].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_upper_1/priority_i_1__16/O
                         net (fo=1, unplaced)         0.000     1.081    Stage_gen[2].Block_gen[0].Switch_gen[0].Switch_top.st/selector_lower/priority_reg_0
                         FDSE                                         r  Stage_gen[2].Block_gen[0].Switch_gen[0].Switch_top.st/selector_lower/priority_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.769    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.798 r  clk_IBUF_BUFG_inst/O
                         net (fo=4224, unplaced)      0.259     1.057    Stage_gen[2].Block_gen[0].Switch_gen[0].Switch_top.st/selector_lower/clk_IBUF_BUFG
                         FDSE                                         r  Stage_gen[2].Block_gen[0].Switch_gen[0].Switch_top.st/selector_lower/priority_reg/C
                         clock pessimism             -0.208     0.849    
                         FDSE (Hold_fdse_C_D)         0.091     0.940    Stage_gen[2].Block_gen[0].Switch_gen[0].Switch_top.st/selector_lower/priority_reg
  -------------------------------------------------------------------
                         required time                         -0.940    
                         arrival time                           1.081    
  -------------------------------------------------------------------
                         slack                                  0.142    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I      n/a            2.155         10.000      7.845                clk_IBUF_BUFG_inst/I
Low Pulse Width   Fast    RAMD32/CLK  n/a            1.250         5.000       3.750                Stage_gen[0].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_upper_1/memory_reg_0_1_0_5/RAMB_D1/CLK
High Pulse Width  Slow    RAMD32/CLK  n/a            1.250         5.000       3.750                Stage_gen[0].Block_gen[0].Switch_gen[0].Switch_top.st/fifo_upper_1/memory_reg_0_1_0_5/RAMB_D1/CLK



